ActionsDesk/actions-app-repository-management/actions/app-management/action.yml
name: 'GitHub App repository permission parser'
description: 'Parses the yaml body of the issue and adds repositories to GitHub app permissions'
inputs:
  admin_token:
    description: Admin token with access to the organization
    required: true
  error_tag_team:
    description: Team to be tagged in case an error is produced
    required: false
runs:
  using: 'node12'
  main: 'dist/index.js'

ActionsDesk/actions-app-repository-management/.github/workflows/app-management-workflow.yml
- name: Parse the issue submitted
  id: issue_parser
  uses: ./actions/app-management
  with:
    admin_token: ${{ secrets.PAT }}
    error_tag_team: github/test

ActionsDesk/actions-app-repository-management/.github/workflows/app-management-workflow.yml
- name: Parse the issue submitted
  id: issue_parser
  uses: ./actions/app-management
  with:
    admin_token: ${{ secrets.PAT }}
    error_tag_team: refinitiv-org/test